{
  "name": "learningnodejs",
  "version": "1.0.0",
  "description": "the tutorial being followed in this repo is    https://www.youtube.com/watch?v=Oe421EPjeBE&ab_channel=freeCodeCamp.org",
  "main": "1-intro.js",
  "scripts": {
    "dev": "nodemon 1-intro.js"
  },
  "repository": {
    "type": "git",
    "url": "git+github.com/memoryStack/learningNodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/memoryStack/learningNodejs/issues"
  },
  "homepage": "https://github.com/memoryStack/learningNodejs#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}